<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><portifolio-Matheus></title>
        <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!--person -->
  <section id="person">
    <div class ="person-contest">
        <div class ="person-name">
            <h1>Olá, <span></span></h1>
            <h1>Meu nome é <span></span></h1>
            <h1>Matheus <span></span></h1>
            </div>
<div class="stacks-content">
    <h3> Techs :</h3>
    <div class="stacks">
        <ul>
            <li>
                <div data-="HTML">
                    <img src="./svg/html.svg" alt="hmtl-icon">
                </div>
            </li>
        </ul>
        <ul>
            <li>
                <div data-="css">
                    <img src="./svg/css.svg" alt="css-icon">
                </div>
            </li>
        </ul>
        <ul>
            <li>
                <div data-="JS">
                    <img src="./svg/js.svg" alt="js.icon">
                </div>
            </li>
        </ul>


    </div>


            </div>
        </div>

        <div class="person-background">
            <div class="wrapper-profile-photo">
                <img class= "profile-photo" src="./img/Imagem do WhatsApp de 2024-02-22 à(s) 17.54.50_9c5b912b.jpg" alt="foto-matheus">
            </div>
            <div class="links">
                <a href=""> */target="_blank"*/
                    <img src="./svg/logo-github.svg" alt="icon-github">
                </a>
                <a href="">
                    <img src="./svg/logo-insta.svg" alt="icon-insta">
                </a>
                <a href="">
                    <img src="./svg/logo-linkedin.svg" alt="icon-linkedin">
                </a>
            </div>
        </div>
 </section>  
    <!--end person-->
</body>
</html>